@import url('https://fonts.googleapis.com/css?family=poppins:wght@100;200;300;400;500;600;700&display=swap');


:root{
    --orangered: #ff4800;
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}
header{
    padding: 1rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.hero{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.hero img{
    width: 30px;
    height: 30px;
    border-radius: 50px;
}
.hero .navbar .btn{
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 10px;
    padding-left: 10px;
    background: var(--orangered);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.hero .navbar i{
    font-size: 20px;
    margin-left: 5px;
    color: var(--light-color);
}
.site{
    display: flex;
    padding: 1rem 1rem;
    /* justify-content: space-between; */
}
.web-design{
    font-size: 18px;
}
.web-design span{
    color: var(--green);
}
.dash{
    background: #ccc;
    width: 85%;
    height: 2px;
    margin-top: 12px;
}
.subText{
    padding: 1rem;
}
.subText h4{
    font-size: 15px;
    color: var(--black);
}
.subText p{
    font-size: 13px;
    padding-top: 5px;
    color: var(--light-color);
}
.subText .btn{
    margin-top: 20px;
    background: var(--orangered);
    color: #fff;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    text-transform: capitalize;
}
.imgBox{
    width: 100%;
    min-height: 60vh;
}
.imgBox img{
    width: 95vw;
    min-height: 40vh;
    margin-top: 10px;
}
.counting{
    width: 100%;
    min-height: 50vh;
    background: #0077ff;
    text-align: center;
    display: block;
    justify-content: center;
}
.counting h2{
    color: whitesmoke;
    padding: 1rem;
}
.counting p{
    color: aqua;
}
.counting i{
    color: #fff;
    font-size: 30px;
    
}
.strategy{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.strategy h3{
    padding: .8rem;
    font-size: 15px;
    color: var(--black);
}
.strategy p{
    font-size: 15px;
    padding: .8rem;
    color: var(--light-color);
}

.our-work{
    background: #dddcdc;
    padding: .8rem;
    text-transform: capitalize;
}
.our-work h2{
    margin-top: 20px;
    font-size: 17px;
    color: var(--black);
}
.our-work h3{
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 15px;
    color: var(--black);
}
.our-work p{
    font-size: 14px;
    color: var(--light-color);
}
.our-work span{
    color: var(--orangered);
}
.expert-links{
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.expert-links .btn{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    background: var(--orangered);
    border: none;
    font-size: 17px;
    color: #fff;
    text-transform: capitalize;
}
.links{
    background: #e9f1f1;
}
.grid-container{
    display: grid;
    gap: 40px;
    grid-template-columns: auto auto;
    padding: 40px;
}
.grid-item{
    padding: 5px;
}
.grid-item .titleText-1{
    color: var(--black);
    padding-top: 10px;
    padding-bottom: 10px;
    font: 40px;
    text-transform: capitalize;
}
.grid-item p{
    font-size: 15px;
    text-transform: capitalize;
    color: var(--light-color);
}
.grid-item .fa-chevron-right{
    padding: 5px;
    color: var(--orangered);
}
.heading{
    padding-top: 40px;
    padding-left: 40px;
    color: var(--black);
}
.confidence{
    font-size: 15px;
    color: var(--light-color);
}
footer .grid-container{
    display: grid;
    gap: 40px;
    grid-template-columns: auto auto;
    padding: 40px;
}
.stay-connected h2{
    color: var(--light-color);
    font-size: 15px;
}
.stay-connected i{
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    text-align: center;
    background: #aaa;
    border-radius: .5rem;
    color: #fff;
    margin-right: 1rem;
    margin-top: 1rem;
}
.stay-connected i:hover{
    color: var(--orangered);
}
.linkups{
    display: block;
    text-align: center;
    color: var(--light-color);
    font-size: 12px;
}

.ul1{
    display: flex;
    list-style: none;
    
    
}
.ul1 li{
    margin: 0 .5rem;
    text-transform: capitalize;
}
.ul2{
    list-style: none;
}
.ul3{
    list-style: none;
}



@media (max-width:768px){
    .grid-container{
        display: block;
    }
    footer .grid-container{
        display: block;
        text-align: center;
        justify-content: center;
    }
    .ul1{
        display: block;
        text-align: center;
        justify-content: center;
    }
    .stay-connected h2{
        text-align: center;
        justify-content: center;
    }
    .linkups{
        margin-top: 20px;
    }
    
}